<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>맑음 테스트 😊</title>
        <link
            href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../assets/css/fonts.css" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Baskervville&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Baskervville&family=Inter&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Baskervville&family=Inter&family=Roboto:wght@300&display=swap");
            * {
                margin: 0;
                padding: 0;
            }

            html {
                overflow-x: hidden;
            }
            body,
            div,
            dl,
            dd,
            dt,
            ul,
            li,
            ol,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            pre,
            code,
            form,
            fieldset,
            legend,
            p,
            table,
            th,
            td,
            input,
            figure,
            figcaption,
            blockquote {
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
                color: #000;
            }
            li,
            ol,
            ul {
                list-style: none;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: normal;
                font-size: 1rem;
            }
            em,
            address {
                font-style: normal;
            }
            img,
            svg,
            video {
                display: block;
                height: auto;
                max-width: 100%;
            }
            img,
            fieldset,
            button {
                border: 0;
            }
            #wrap {
                width: 1920px;
                height: auto;
                background-color: #ccc;
            }
            #header {
                width: 1920px;
                height: 1080px;
                background-image: url(../assets/images/MAIN\ PAGE-2.png);
                background-size: cover;
                background-repeat: no-repeat;
            }
            #nav {
                width: 1920px;
                height: 50px;
                text-align: right;
                position: relative;
            }
            #nav .contant {
                font-size: 17px;
                color: #fff;
                position: absolute;
                right: 142px;
                top: 50px;
                font-family: SUIT;
            }
            #nav .df {
                color: #fff;
                position: absolute;
                right: 59px;
                top: 50px;
            }
            #nav .df i {
                display: block;
                width: 20px;
                height: 2px;
                background-color: #fff;
            }
            #nav .df i:nth-child(1) {
                width: 44px;
                margin-top: 6px;
            }
            #nav .df i:nth-child(2) {
                width: 38px;
                margin-top: 6px;
                margin-left: 6px;
            }
            #nav .df i:nth-child(3) {
                width: 38px;
                margin-top: 6px;
                margin-left: 6px;
            }

            #header__inner {
                width: 1920px;
                height: 500px;
                margin-top: 50px;
            }
            .header__desc1 {
                color: #fff;
                font-size: 60px;
                width: 625px;
                margin-left: 163px;
                padding-top: 150px;
                line-height: 1.2;
                font-family: Gotham;
            }
            .header__desc2 {
                color: #fff;
                font-size: 18px;
                width: 617px;
                margin-left: 163px;
                margin-top: 30px;
                font-family: Gotham;
                font-weight: 300;
            }
            #header__inner2 {
                display: flex;
            }
            .header__logo {
                background-image: url(../assets/images/header__logo.svg);
                background-size: cover;
                background-repeat: no-repeat;
                width: 317px;
                height: 123px;
                margin-left: 80px;
                margin-top: 250px;
            }
            .header__line {
                margin-top: 340px;
                margin-left: 30px;
            }
            .header__package {
                text-align: right;
                padding-right: 55px;
                color: #fff;
                font-size: 30px;
                margin-top: -30px;
                font-family: SUIT;
            }
            #section1 {
                width: 1920px;
                height: 1120px;
                background-color: #fff;
                position: relative;
            }
            .section1__image {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
            .section1__one {
                background-size: cover;
                background-repeat: no-repeat;
            }
            .section1__desc {
                position: absolute;
                z-index: 2;
                font-size: 90px;
                left: 59px;
                top: 156px;
                font-family: Baskervville;
            }
            .section1__desc2 {
                display: flex;
                font-family: Inter;
                justify-content: space-between;
            }
            .desc2__inner1 {
                font-size: 20px;
                margin-top: -130px;
                margin-left: 60px;
            }
            .desc2__inner2 {
                font-size: 20px;
                margin-top: -130px;
                margin-right: 60px;
            }
            #section2 {
                width: 1920px;
                height: 1120px;
                background-color: #fff;
            }
            .section2__image {
                display: flex;
                padding-top: 50px;
            }
            .section2__image1 {
                width: 940px;
                height: 717px;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url(../assets/images/section2__img1.png);
                margin-right: 42px;
            }
            .section2__image2 {
                width: 940px;
                height: 717px;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url(../assets/images/section2__img2.png);
            }
            .section2__slide {
                font-size: 200px;
                font-family: Baskervville;
                white-space: nowrap;
                overflow: hidden;
                padding-top: 50px;
            }
            #section3 {
                width: 1920px;
                height: 2754px;
                display: flex;
            }
            .section3__right {
                width: 1920px;
                height: 2754px;
                background-color: #1c1c1c;
            }
            .section3__container {
                width: 1294px;
                height: 966px;
                background-color: #1c1c1c;
                margin: 0 auto;
            }
            .section3__desc1 {
                color: #fff;
                font-size: 18px;
                padding-top: 300px;
                font-family: Gotham;
                text-transform: uppercase;
            }
            .section3__desc2 {
                color: #1c1c1c;
                font-size: 157px;
                -webkit-text-stroke: 1px #fff;
                padding-top: 75px;
                font-family: Gotham;
            }
            .section3__desc3 {
                color: #fff;
                font-size: 122px;
                font-family: Baskervville;
                padding-top: 47px;
                text-align: right;
            }
            .section3__img {
                position: relative;
            }
            .section3__titleimg {
                width: 900px;
                height: 800px;
                background-image: url(../assets/images/section3.png);
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 10%);
            }
            .section3__right__image {
                width: 1920px;
                height: 756px;
                display: flex;
            }
            .section3__img1 {
                width: 721px;
                height: 756px;
            }
            .section3__img2 {
                width: 501px;
                height: 756px;
                padding-left: 40px;
            }
            .section3__img3 {
                width: 616px;
                height: 756px;
                padding-left: 40px;
            }
            .section3__right__slide {
                width: 1920px;
                height: 1032px;
                display: flex;
            }

            .section3__last__img {
                width: 1440px;
                height: 940px;
                margin-top: 92px;
                background-size: cover;
                background-image: url(../assets/images/section3__last.png);
            }
            .section3__desc__last {
                margin-top: 92px;
                width: 450px;
                height: 940px;
                position: relative;
            }
            .section3__desc4 {
                color: #fff;
                font-size: 55px;
                font-family: Baskervville;
                text-align: right;
                position: absolute;
                left: -280px;
                top: 142px;
            }
            .section3__desc5 {
                font-size: 20px;
                color: #fff;
                text-align: right;
                position: absolute;
                left: -100px;
                top: 334px;
            }
            .section3__arrow {
                display: flex;
            }
            .section3__desc6 {
                color: #fff;
                font-size: 16px;
                position: absolute;
                left: -100px;
                top: 374px;
                font-family: Gotham;
                font-weight: 100;
            }
            .section3__arrow__img {
                width: 26px;
                height: 51px;
                position: absolute;
                right: 62px;
                top: 374px;
            }
            .section3__pcw {
                display: flex;
            }
            .section3__line {
                display: inline-block;
                width: 160px;
                height: 1px;
                background-color: #fff;
                position: absolute;
                left: -300px;
                top: 535px;
            }
            .section3__percent {
                font-size: 18px;
                color: #fff;
                position: absolute;
                left: -100px;
                top: 520px;
                font-family: Gotham;
                font-weight: 500;
            }
            #section4 {
                width: 1920px;
                height: 1096px;
                background-color: #fff;
            }
            .section4__container {
                width: 1800px;
                height: 1026px;
                margin: 0 auto;
            }
            .section4__desc1 {
                font-size: 100px;
                padding-top: 126px;
                font-family: Gotham;
                font-weight: 700;
            }
            .section4__desc2 {
                font-size: 20px;
                padding-top: 54px;
                font-family: Gotham;
            }
            .section4__about {
                width: 1920px;
                height: 70px;
                background-color: #ffb71b;
                display: flex;
                justify-content: center;
            }
            .section4__aboutus {
                font-size: 16px;
                font-family: SUIT;
                font-weight: bold;
                margin-right: 72px;
                margin-top: 25px;
            }
            .section4__work {
                font-size: 16px;
                font-family: SUIT;
                font-weight: bold;
                color: #fff;
                margin-top: 25px;
            }
            #footer {
                width: 1920px;
                height: 985px;
                background-color: #000;
            }
            .footer__container {
                width: 1800px;
                height: 985px;
                margin: 0 auto;
            }
            .footer__desc1 {
                color: #fff;
                font-size: 28px;
                padding-top: 146px;
                font-family: Gotham;
                font-weight: 100;
            }
            .footer__email {
                display: flex;
                padding-top: 130px;
                justify-content: space-between;
                font-family: Gotham;
            }
            .email {
                font-size: 114px;
                color: #fff;
            }
            .footer__contact {
                margin-top: 60px;
                color: #fff;
                font-size: 17px;
                text-align: center;
                width: 242px;
                height: 77px;
                border: 1px solid #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .footer__line {
                display: inline-block;
                width: 1800px;
                height: 1px;
                background-color: #fff;
                margin-top: 94px;
            }
            .footer__tap {
                padding-top: 27px;
                color: #fff;
                text-align: right;
                font-size: 14px;
            }
            .footer__cont {
                padding-top: 80px;
                color: #fff;
                font-size: 16px;
                font-family: Gotham;
                font-weight: 700;
            }
            .footer__desc2 {
                padding-top: 18px;
                color: #fff;
                font-size: 16px;
                line-height: 2;
                font-family: Gotham;
                font-weight: 100;
            }
            .footer__copy {
                padding-top: 30px;
                color: #f1f1f1c0;
                font-size: 12px;
                line-height: 2;
                font-family: Roboto;
            }
            #allMenu {
                width: 1920px;
                height: 1075px;
                background-color: #000;
                /* position: fixed;
                visibility: hidden;
                opacity: 0;
                top: 0; */
            }
            /* #allMenu.on {
                visibility: visible;
                opacity: 1;
            } */
            .menu__header {
                width: 1920px;
                height: 100px;
                display: flex;
                justify-content: space-between;
                padding-top: 49px;
            }
            .menu__logo {
                background-image: url(../assets/images/header__logo.svg);
                width: 97px;
                height: 38px;
                background-size: cover;
                background-repeat: no-repeat;
                margin-left: 60px;
            }
            .menu__x {
                background-image: url(../assets/images/menu__x.png);
                width: 26px;
                height: 26px;
                background-size: cover;
                background-repeat: no-repeat;
                margin-right: 60px;
            }
            .menu__inner {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 150px;
            }
            .menu__about {
                color: #ffffff4a;
                font-size: 75px;
                font-family: Gotham;
            }
            .menu__work {
                color: #ffffff4a;
                font-size: 75px;
                font-family: Gotham;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <nav id="nav">
                    <div class="contant">CONTACT</div>
                    <div class="df">
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                </nav>
                <div id="header__inner">
                    <div class="header__desc1">
                        Global leader <br />
                        in packaging Service
                    </div>
                    <div class="header__desc2">
                        S&K adds value to your brand with high quality
                        packaging. With our<br />
                        know-how and experience accumulated through
                        collaboration with<br />
                        luxury global customers, we are ready to contemplate
                        your <br />
                        branding together.
                    </div>
                </div>
                <div id="header__inner2">
                    <div class="header__logo"></div>
                    <div class="header__line">
                        <img src="../assets/images/Vector 6.png" alt="" />
                    </div>
                </div>
                <div class="header__innder3">
                    <div class="header__package">PACKAGE</div>
                </div>
            </header>
            <div id="allMenu" style="position: relative">
                <div class="menu__header">
                    <div class="menu__logo"></div>
                    <div class="menu__x"></div>
                </div>
                <div class="menu__inner">
                    <div class="menu__about" style="opacity: 1">
                        ABOUT US
                        <ul
                            style="
                                position: absolute;
                                left: 200px;
                                top: 50%;
                                transform: translateY(-50%);
                                color: #fff;
                                font-family: Baskervville;
                                font-size: 120px;
                            "
                        >
                            <li>Introduction</li>
                            <li>Fsc,Fso</li>
                            <li>Brand</li>
                            <li>Location</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="menu__logo2">
                        <img src="../assets/images/menuand1.png" alt="" />
                    </div>
                    <div class="menu__work">OUR WORK</div>
                </div>
            </div>
            <section id="section1">
                <div class="section1__image">
                    <img
                        class="section1__one"
                        src="../assets/images/Mask group.png"
                        alt="section1 중앙 원"
                    />
                </div>
                <div class="section1__desc">
                    S&K adds value to <br />
                    your brand with <br />
                    high quality packaging.
                </div>
                <div class="section1__desc2">
                    <div class="desc2__inner1">
                        With our know-how and experience accumulated through
                        collaboration
                        <br />
                        with luxury global customers, we are ready to
                        contemplate and create
                        <br />
                        your brand packaging together.
                    </div>
                    <div class="desc2__inner2">
                        We are committed to comply with global and local social
                        compliance regulations <br />
                        as well as our continuous improvement for eco-friendly
                        products.
                    </div>
                </div>
            </section>
            <section id="section2">
                <div class="section2__image">
                    <div class="section2__image1"></div>
                    <div class="section2__image2"></div>
                </div>
                <div class="section2__slide">
                    Global leading Provider in Packaging
                </div>
            </section>
            <section id="section3">
                <div class="section3__left"></div>
                <div class="section3__right">
                    <div class="section3__container">
                        <div class="section3__img">
                            <div class="section3__titleimg"></div>
                        </div>
                        <div class="section3__desc1">
                            Sed quis aenean consectetur pellentesque ornare
                            pellen
                        </div>
                        <div class="section3__desc2">PRODUCTION</div>
                        <div class="section3__desc3">SHOPPERS</div>
                    </div>
                    <div class="section3__right__image">
                        <img
                            class="section3__img1"
                            src="../assets/images/section3__1.png"
                            alt=""
                        />
                        <img
                            class="section3__img2"
                            src="../assets/images/section3__2.png"
                            alt=""
                        />
                        <img
                            class="section3__img3"
                            src="../assets/images/section3__3.png"
                            alt=""
                        />
                    </div>
                    <div class="section3__right__slide">
                        <div class="section3__last__img"></div>
                        <div class="section3__desc__last">
                            <div class="section3__desc4">
                                S&K International <br />
                                Green Packaging
                            </div>
                            <div class="section3__desc5">GOING GREEN</div>
                            <div class="section3__arrow">
                                <div class="section3__desc6">
                                    Worried about the increasing number of
                                    <br />
                                    municipalities coming under bag ban<br />
                                    ordinances ? Don’t worry, we have<br />
                                    40% PCW paper and reusable paper<br />
                                    bags to meet those ordinances head on.
                                </div>
                                <img
                                    class="section3__arrow__img"
                                    src="../assets/images/arrow.png"
                                    alt=""
                                />
                            </div>
                            <div class="section3__pcw">
                                <div class="section3__line"></div>
                                <div class="section3__percent">
                                    40% pcw paper
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section4">
                <div class="section4__container">
                    <div class="section4__desc1">GLOBAL BRAND</div>
                    <div class="section4__desc2">
                        Sapien purus arcu consectetur vestibulum sed cras
                        venenatis odio. Cursus sapien conv
                    </div>
                    <div class="section4__slider__img">
                        <img
                            src="../assets/images/section4__slider.png"
                            alt=""
                        />
                    </div>
                </div>
                <div class="section4__about">
                    <div class="section4__aboutus">ABOUT US</div>
                    <div class="section4__work">OUR WORK</div>
                </div>
            </section>
            <footer id="footer">
                <div class="footer__container">
                    <div class="footer__desc1">
                        We would love to get to know you! <br />
                        If you have any questions, fill in the form and we will
                        get back to you as soon as possible.
                    </div>
                    <div class="footer__email">
                        <a class="email" href="mailto:hello@snkintl.com"
                            >hello@snkintl.com</a
                        >
                        <div class="footer__contact">
                            <a href="mailto:hello@snkintl.com">CONTACT</a>
                        </div>
                    </div>
                    <div class="footer__line"></div>
                    <div class="footer__tap"><a href="#">Go to Tap</a></div>
                    <div class="footer__cont">CONTACT</div>
                    <div class="footer__desc2">
                        S&K B/D 5F, 134 Hakdong-ro, Gangnam-gu, Seoul, Korea<br />
                        Tel. 82-2-3443-1212 Fax. 82-2-3443-5347
                    </div>
                    <div class="footer__copy">
                        COPYRIGHT (c) S&K INTERNATIONAL CO., LTD. ALL RIGHT
                        RESERVED.
                    </div>
                </div>
            </footer>
        </div>
        <script></script>
    </body>
</html>
